SakuraMenuGreetings : nonoverlap
{
	"Hello."
	"How can I help you?"
	"What do you need?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b[2]\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnAiTalk]  "
	switch LastTalk == "" //Uses top option if there is a dialogue to repeat
	{
		"\![*]\q[Say that again,OnLastTalk]"
		"\![*]\f[color,disable]Say that again\f[color,default]"
	}
	
	"\n\n"
	"\![*]\q[Ask questions,OnAskStuff]\n\n"
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Cancel,blank]"	
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	elseif aitalkinterval == 900; _talkrate = "15 minutes"
	elseif aitalkinterval == 1200; _talkrate = "20 minutes"

	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"

	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\![*]\q[15 minutes,OnTalkRateChange,900]\n"
	"\![*]\q[20 minutes,OnTalkRateChange,1200]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Cancel,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}

OnAskStuff
{
	"\_q\b2What do you want to ask?\n\n"
	--
	"\![*]\q[Why are you named Janet?,OnJanetName]\n/
	\![*]\q[What do you fairies do all day?,OnFairyJob]\n/
	\![*]\q[Have you ever gone to space?,OnSpaceFairies]\n\n[half]/
 	\![*]\q[Back,OnSakuraMenu]\e"
}

OnJanetName
{
	"\0\s[0]Glad you asked! I do have an unusual name. Most fairies are named after flowers they favor, or that their personality is like. Part of it is because I'm a dragonfly fairy, not a butterfly fairy like my friend Violet. Also, not very many flower names felt right for me. It came about due to my parents seeing Mars in the sky one fortunate evening. It was a week before I was born, too! They thought of the words, Mars, Planet, then Janet! That's how I got my name.\s[5] I think it's very lovely."
}

OnFairyJob
{
	"\0\s[0]We fairies are usually quite busy all day, and some of us are even busy at night! We work hard taking care of flowers and plants,\w5\s[3] shooing away pests,\w5\s[0] talking to flowers, making sure the soil is just right, painting some of the flowers correctly to ensure they look pretty, and more! But we also have many fun games to play from time to time, like chase, rock paper scissors, art contests, and many others."
}

OnSpaceFairies
{
	"\0\s[2]Haha! \s[5]What a fun and out-of-this-world question! \s[0]None of us, as far as I know, have gone to space, but Bluebell has longed to go to space, and others have at least been fascinated by the stars. I myself was named after my parents saw Mars in the sky, so I'd be interested, but concerned about how to survive going into space. I've heard it's pretty difficult! But I'd love to visit space someday!"
}
